{"name":"WineSnap","short_name":"WineSnap","start_url":"/","display":"standalone","background_color":"#fbf7f1","theme_color":"#351526","description":"Photograph a bottle and get an instant wine guide."}
